tar -xvf openshift-install-linux.tar.gz
cp oc kubectl /usr/local/bin

# oc completetion
oc completion bash > ~/.bash_completion
echo "source ~/.bash_completion" >> ~/.bashrc


#create repo
dnf install httpd
#copy ISO file for discovery to /var/www/html

#remote protocol
dnf install tigervnc-server -y
sudo cp /usr/lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:3.service
echo ":2=core" >> /etc/tigervnc/vncserver.users
echo ":3=root" >> /etc/tigervnc/vncserver.users

vncpasswd

systemctl daemon-reload
systemctl enable --now vncserver@:2.service
systemctl enable --now vncserver@:3.service
# disable SELinux
vi /etc/selinux/config
# change SELINUX=disabled

##

#after-complete
mkdir -p <working_directory>/auth
cp kubeconfig <working_directory>/auth
export KUBECONFIG=<your working directory>/auth/kubeconfig
oc login -u kubeadmin -p <password>



#test case proxy not download full
#https://access.redhat.com/downloads/content/290/ver=4.18/rhel---9/4.18.20/x86_64/product-software
#wget https://access.cdn.redhat.com/content/origin/files/sha256/48/484084a03d8ebff98d47bf1e58c32f9579b29bd1a3011e843cd66ed3d362eb1e/openshift-client-linux-amd64-rhel9-4.18.20.tar.gz?user=13079f640b48897b665bc9764234e08b&_auth_=1754595536_64624e46fdbe850611dc6adf802459f4
#tar -xvf openshift-client-linux-amd64-rhel9-4.18.20.tar.gz





